# coffee-order-system

./: .dockerignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle  compose.yaml
.github/: pull_request_template.md
.github/workflows/: quality-gate.yml
docker/: Dockerfile
docs/: agent-evaluation.md  ai-readiness-map.html  ai-readiness-score.json  api-spec.md  context-map.md  erd.md  strategy.md  table-spec.md
docs/ai/: orchestration-policy.md
docs/logs/: README.md  kafka.md  menu-list.md  multi-instance.md  order.md  package-structure.md  point-charge.md  popular-menu.md  project-setup.md
docs/rules/: branch.md  conventions.md  logs.md  policy.md  workflow.md
docs/superpowers/plans/: 2026-07-14-agent-harness-core.md  2026-07-16-agent-vcs-permissions-docker-layout.md
docs/superpowers/specs/: 2026-07-14-agent-harness-hard-gate-design.md  2026-07-16-agent-vcs-permissions-docker-layout-design.md
harness/: README.md  orchestration-policy.json  plan.example.json  risk-policy.json
harness/contracts/: api-contract.json  architecture.json
harness/plans/: 3.json  4.json  6.json  issue-11-kafka-order-events.json  issue-6-popular-menu-redis.json  issue-8-agent-vcs-docker.json
harness/tests/: test_agent_harness.py  test_agent_publish.py  test_harness_oracles.py  test_orchestration_policy.py
nginx/: default.conf
scripts/: AGENTS.md  agent-harness.py  agent-publish.py  check-doc-context.py  harness-oracles.py  multi-instance-smoke.sh
src/: AGENTS.md
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_menu_and_seed.sql  V2__create_user_and_point_history.sql  V3__create_orders.sql  V4__add_popular_menu_index.sql  (+2 more)
(+98 files in other folders)
